apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: shruti-052074936049-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: cdr.c4wa2fd8ueef.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config